# shiyan

./: .gitignore  README.md  db.sql  mongo-replication.bat  mongo-shard.bat  mongo.bat  nginx-shiyan.conf  nginx.conf  pom.xml  resin-guwen-8011.xml  resin-guwen-8015.xml  settings.xml
shiyan-api-common/: pom.xml
shiyan-api-common/src/main/java/shiyan/common/mongo/: MongoUtil.java
shiyan-api-common/src/main/java/shiyan/common/redis/: ShardedJedisSentinelPool.java
shiyan-api-common/src/main/java/shiyan/common/utils/: DateUtil.java  GsonMessageConverter.java  GsonUtil.java
shiyan-api-framework-dao/: pom.xml
shiyan-api-framework-dao/src/main/java/shiyan/framework/dao/: DemoDao.java  GenericDao.java  ReadDao.java  WriteDao.java
shiyan-api-framework-dao/src/main/java/shiyan/framework/dao/myBatis/: BaseDaoMyBatis.java  DemoDaoMyBatis.java  GenericDaoMyBatis.java  MyBatisUtil.java  ReadDaoMyBatis.java  WriteDaoMyBatis.java
shiyan-api-framework-dao/src/main/java/shiyan/framework/dao/util/: SerializeUtil.java
shiyan-api-service/: pom.xml
shiyan-api-service/src/main/java/shiyan/service/: SomeService.java
shiyan-api-service/src/main/java/shiyan/service/book/: BookService.java
shiyan-api-service/src/main/java/shiyan/service/book/impl/: BookServiceImpl.java  OtherServiceImpl.java
shiyan-api-service/src/main/java/shiyan/service/rabbitmq/consumer/: OrderQueueListener1.java  OrderQueueListener2.java  OrderQueueListener3.java
shiyan-api-service/src/main/java/shiyan/service/rabbitmq/provider/: MQProvider.java  OrderMQProvider.java
shiyan-api-service/src/main/java/shiyan/service/user/: UserService.java
shiyan-api-service/src/main/java/shiyan/service/user/impl/: UserServiceImpl.java
shiyan-api-service/src/main/resources/: applicationContext-service.xml
shiyan-api-service/src/main/resources/spring/: spring-dubbo-consumer.xml  spring-dubbo-provider.xml  spring-rabbit-consumer.xml  spring-rabbit-provider.xml  spring-service.xml
shiyan-api-test/: pom.xml
shiyan-api-test/src/main/java/shiyan/test/: SomeTest.java
shiyan-api-test/src/main/java/shiyan/test/accessibility/protectedd/: A.java  Test.java
shiyan-api-test/src/main/java/shiyan/test/algorithm/iplist/: IPList.java
shiyan-api-test/src/main/java/shiyan/test/algorithm/quicksort/: QuickSort.java
shiyan-api-test/src/main/java/shiyan/test/alibaba/rule/: Naming.java
shiyan-api-test/src/main/java/shiyan/test/annotation/: Interceptor.java  Target.java  Test.java
shiyan-api-test/src/main/java/shiyan/test/beam/: TraditionalTest.java  WordCountExample.java
shiyan-api-test/src/main/java/shiyan/test/classLoader/: ITest.java  MyClassLoader.java  Test.java
shiyan-api-test/src/main/java/shiyan/test/coding/: BruteForceCoding.java
shiyan-api-test/src/main/java/shiyan/test/concurrent/: SingletonService.java  Test.java
shiyan-api-test/src/main/java/shiyan/test/concurrent/hashmap/: Test.java
shiyan-api-test/src/main/java/shiyan/test/concurrent/simpledateformat/: Test.java
shiyan-api-test/src/main/java/shiyan/test/concurrent/singleton/: SingletonService.java  Test.java
shiyan-api-test/src/main/java/shiyan/test/concurrent/thread/: Test.java
shiyan-api-test/src/main/java/shiyan/test/equals/: ClassEquals.java
shiyan-api-test/src/main/java/shiyan/test/examination/beam/: TraditionalTest.java  WordCountExample.java
shiyan-api-test/src/main/java/shiyan/test/examination/bigDecimal/: Test.java
shiyan-api-test/src/main/java/shiyan/test/examination/card_game/: CardProvider.java
shiyan-api-test/src/main/java/shiyan/test/gc/: MyThread.java  MyThreadGroup.java  MyThreadGroup2.java  Test.java
shiyan-api-test/src/main/java/shiyan/test/headfirst/: Flyable.java
shiyan-api-test/src/main/java/shiyan/test/inherit/: F.java  S.java  Test.java
shiyan-api-test/src/main/java/shiyan/test/inter/: IA.java
shiyan-api-test/src/main/java/shiyan/test/kafka/: Common.java  SomeKafka.java
shiyan-api-test/src/main/java/shiyan/test/ognl/: Test.java
shiyan-api-test/src/main/java/shiyan/test/override/: Test.java
shiyan-api-test/src/main/java/shiyan/test/practice/: Child.java  Circle.java  Dervied.java  Example.java  Foo.java  HelloB.java  HelloB2.java  MyClass.java  N.java  Test.java
shiyan-api-test/src/main/java/shiyan/test/redis/: Test.java
shiyan-api-test/src/main/java/shiyan/test/reference/: TestAll.java  User.java
shiyan-api-test/src/main/java/shiyan/test/reflect/: Target.java  Test.java
shiyan-api-test/src/main/java/shiyan/test/sh/: count-line.sh
shiyan-api-test/src/main/java/shiyan/test/socket/: Constants.java  SomeSocket.java
shiyan-api-test/src/main/java/shiyan/test/threadLocal/: Test.java  ThreadLocalVars.java
shiyan-api-test/src/main/java/shiyan/test/uploadB64/: FileUploadBase64Str.java
shiyan-api-test/src/main/java/spark/: WordCount.java
shiyan-api-test/src/main/java/thinking/in/java/: Come.java
shiyan-api-test/src/main/java/thinkingInJava/helper/chapter6/: Widget.java
shiyan-api-test/src/main/resources/: kafka-consumer.properties  kafka-producer.properties  spring-redis.xml
shiyan-api-web/: pom.xml
shiyan-api-web/src/main/java/java/lang/: String.java
shiyan-api-web/src/main/java/shiyan/web/: Test.java
shiyan-api-web/src/main/java/shiyan/web/controller/: BaseController.java  BookController.java  UserController.java
shiyan-api-web/src/main/java/shiyan/web/interceptor/: BookInterceptor.java  LoggerInterceptor.java
shiyan-api-web/src/main/resources/: applicationContext.xml  log4j.xml  spring-mvc.xml
shiyan-api-web/src/main/webapp/WEB-INF/: web.xml
shiyan-api-web/src/main/webapp/WEB-INF/velocity/: toolbox.xml
shiyan-api-web/src/main/webapp/WEB-INF/velocity/vm/: add-article.vm  article.vm  book.vm  index.vm  submit-article-form-result.vm
shiyan-api-web/src/main/webapp/css/: article.css  html-override.css  verifyCode.css
shiyan-api-web/src/main/webapp/html/: login.html  not-found.html  register.html  verifyCode.html
shiyan-api-web/src/main/webapp/js/: md5.js  newlogin.js  verifyCode.js
shiyan-api-web/src/main/webapp/jsp/: book.jsp
(+423 files in other folders)
