
    upstream wapi{
	#ip_hash;
	    server localhost:8011;
      server localhost:8015;
    }


    server {
        listen       80;
        server_name  localhost;
        root        D:/www/pro/shiyan;
        charset utf-8;
        index   index.jsp index.action;

        if (-d $request_filename){
                rewrite ^/(.*)([^/])$ http://$host/$1$2/ permanent;
        }

        location ~ ^/(WEB-INF)/ {
                 deny all;
        }

        location / {
            proxy_pass http://wapi;
            include D:/nginx-1.9.4/conf/proxy-resin.conf;
        }


        #location ~ .*\.(up|do|jsp|action|js|css)?$ {
        #    proxy_pass http://mapi;
        #    include /opt/conf/nginx/proxy-resin.conf;
        #}

        access_log  D:/www/log/nginx/shiyan/access.log  main;
        error_log   D:/www/log/nginx/shiyan/error.log;

    }



