<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>shiyan</groupId>
  <artifactId>shiyan</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

    <name>shiyan Maven Webapp</name>
  <url>http://maven.apache.org</url>

    <modules>
        <module>shiyan-api-service</module>
        <module>shiyan-api-web</module>
        <module>shiyan-api-manager</module>
        <module>shiyan-api-dao</module>
        <module>shiyan-api-domain</module>
        <module>shiyan-api-test</module>
        <module>shiyan-api-common</module>
        <module>shiyan-api-framework-dao</module>
    </modules>

    <distributionManagement>
        <!--注意id必须与settings中server授权的一致，nexus-Repository ID-->
        <!--name随意-->
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Releases Repository</name>
            <url>http://localhost:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Nexus Snapshots Repository</name>
            <url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
   <build>
       <plugins>
           <plugin>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>2.0.2</version>
               <configuration>
                   <source>1.8</source>
                   <target>1.8</target>
               </configuration>
           </plugin>
       </plugins>
       <resources>
           <resource>
               <directory>src/main/resources</directory>
               <excludes>
                   <exclude>ApplicationResources*.properties</exclude>
               </excludes>
               <filtering>true</filtering>
           </resource>
       </resources>
       <testResources>
           <testResource>
               <directory>src/test/resources</directory>
               <filtering>true</filtering>
           </testResource>
           <testResource>
               <directory>src/main/webapp</directory>
               <filtering>true</filtering>
               <includes>
                   <include>**/*.xml</include>
               </includes>
           </testResource>
       </testResources>
   </build>

    <properties>
        <spring.version>4.2.5.RELEASE</spring.version>
        <shiyan.shiyan-api-domain.version>1.0-SNAPSHOT</shiyan.shiyan-api-domain.version>
        <shiyan.shiyan-api-dao.version>1.0-SNAPSHOT</shiyan.shiyan-api-dao.version>
        <shiyan.shiyan-api-manager.version>1.0-SNAPSHOT</shiyan.shiyan-api-manager.version>
        <shiyan.shiyan-api-service.version>1.0-SNAPSHOT</shiyan.shiyan-api-service.version>
        <velocity.version>1.7</velocity.version>
        <velocity-tools.version>2.0</velocity-tools.version>
        <mongo-java.version>3.2.2</mongo-java.version>
        <gson.version>2.5</gson.version>
        <spring-mongo.version>1.9.1.RELEASE</spring-mongo.version>
        <dbcp2.version>2.1.1</dbcp2.version>
        <!--<mysql.version>6.0.2</mysql.version>-->
        <mysql.version>5.1.27</mysql.version>
        <mybaits.version>3.4.0</mybaits.version>
        <mybaits-spring.version>1.3.0</mybaits-spring.version>
        <spring-rabbit.version>1.5.3.RELEASE</spring-rabbit.version>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-common -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>2.8.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-mapreduce-client-core -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce-client-core</artifactId>
            <version>2.8.0</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.apache.beam/beam-runners-direct-java -->
        <dependency>
            <groupId>org.apache.beam</groupId>
            <artifactId>beam-runners-direct-java</artifactId>
            <version>0.6.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.beam/beam-sdks-java-core -->
        <dependency>
            <groupId>org.apache.beam</groupId>
            <artifactId>beam-sdks-java-core</artifactId>
            <version>0.6.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/ognl/ognl -->
        <dependency>
            <groupId>ognl</groupId>
            <artifactId>ognl</artifactId>
            <version>3.2</version>
        </dependency>

        <!--spring - start-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!--spring - end-->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.8.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>${velocity.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-tools</artifactId>
            <version>${velocity-tools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>${mongo-java.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <version>${spring-mongo.version}</version>
        </dependency>

        <!--mysql-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>${dbcp2.version}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
        <!--mybatis-->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybaits.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybaits-spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.4.8</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.5.3</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
            <version>0.8</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-rabbit</artifactId>
            <version>${spring-rabbit.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-core -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.11</artifactId>
            <version>2.3.0</version>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <id>local</id>

            <properties>
                <name>asdffdf</name>
                <age>44</age>
                <mongo.host>localhost</mongo.host>
                <mongo.port>27000</mongo.port>
                <dataSource.driverClassName>com.mysql.jdbc.Driver</dataSource.driverClassName>
                <dataSource.url>
                    <![CDATA[
                    jdbc:mysql://localhost:3306/order?useUnicode=true&amp;characterEncoding=utf-8&amp;allowMultiQueries=true&amp;autoReconnect=true&amp;failOverReadOnly=false&amp;zeroDateTimeBehavior=convertToNull
                ]]>
                </dataSource.url>
                <dataSource.username>orderadmin</dataSource.username>
                <dataSource.password>orderadmin</dataSource.password>
                <dataSource.initialSize>5</dataSource.initialSize>
                <dataSource.maxTotal>30</dataSource.maxTotal>
                <dataSource.maxIdle>50</dataSource.maxIdle>
                <dataSource.maxWaitMillis>10000</dataSource.maxWaitMillis>
            </properties>

        </profile>
    </profiles>
</project>
