<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>shiyan</groupId>
  <artifactId>shiyan</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
    <modules>
        <module>shiyan-api-service</module>
        <module>shiyan-api-web</module>
        <module>shiyan-api-manager</module>
        <module>shiyan-api-dao</module>
        <module>shiyan-api-domain</module>
        <module>shiyan-api-test</module>
        <module>shiyan-api-common</module>
    </modules>
    <name>shiyan Maven Webapp</name>
  <url>http://maven.apache.org</url>

   <build>
       <plugins>
           <plugin>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>2.0.2</version>
               <configuration>
                   <source>1.5</source>
                   <target>1.5</target>
               </configuration>
           </plugin>
       </plugins>
       <resources>
           <resource>
               <directory>src/main/resources</directory>
               <excludes>
                   <exclude>ApplicationResources*.properties</exclude>
               </excludes>
               <filtering>true</filtering>
           </resource>
       </resources>
       <testResources>
           <testResource>
               <directory>src/test/resources</directory>
               <filtering>true</filtering>
           </testResource>
           <testResource>
               <directory>src/main/webapp</directory>
               <filtering>true</filtering>
               <includes>
                   <include>**/*.xml</include>
               </includes>
           </testResource>
       </testResources>
   </build>

    <properties>
        <spring.version>4.1.6.RELEASE</spring.version>
        <shiyan.shiyan-api-domain.version>1.0-SNAPSHOT</shiyan.shiyan-api-domain.version>
        <shiyan.shiyan-api-dao.version>1.0-SNAPSHOT</shiyan.shiyan-api-dao.version>
        <shiyan.shiyan-api-manager.version>1.0-SNAPSHOT</shiyan.shiyan-api-manager.version>
        <shiyan.shiyan-api-service.version>1.0-SNAPSHOT</shiyan.shiyan-api-service.version>
    </properties>

    <profiles>
        <profile>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <id>local</id>

            <properties>
                <name>asdffdf</name>
                <age>44</age>
            </properties>

        </profile>
    </profiles>
</project>
