#zookeeper 配置
zookeeper.connect=127.0.0.1:2181
#group 代表一个消费组
group.id=shiyan-group
#zk连接超时
zookeeper.session.timeout.ms=4000
zookeeper.sync.time.ms=200
auto.commit.interval.ms=1000
auto.offset.reset=smallest
#序列化类
serializer.class=kafka.serializer.StringEncoder
