bootstrap.servers=10.6.104.121:9092,10.6.104.121:9093,10.6.104.121:9094
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
#所有的follower都复制完成
acks=all